; Akeeba Backup 5.6.3 - Extra information used during restoration
host="localhost"
backup_date="2018-03-06 22:31:58"
akeeba_version="5.6.3"
php_version="5.6.33"
root="F:\xampp-5\htdocs\JD Atlanta update"